 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
    scroll-behavior: smooth;
    font-family: sans-serif;
 }

 .grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
 }

 .grid::after {
     content: '';
     display: block;
     clear: both;
 }

 .grid .col {
    box-sizing: border-box;
     width: 300px;
     height: 300px;
     float: left;
     padding: 15px;
 }
 /* Cod
 .pai  {
    width: 50rem;
    height: 100vh;
    background: yellow;
    overflow: hidden;
 }

 .pai > div {
    width: 50%;
    height: 50rem;
    background: blue;;
 }

 p {
    font-size: 1.6rem;
 }
    .color-one {
        background: blue;
 }
    .color-two {
        background: violet;
 } */

 .grid .col-content {
   width: 100%;
   height: 100%;
   background: red;
   /* box-shadow: inset 5px 5px 5px blue, 5px 5px 5px rgba(0, 0, 0, 0.5); *sombras /
   /* border-radius: 50%; arredondar bordas */

 }

 .menu {
   width: 100%;
   position: fixed;
   background: rgba(0, 0, 0, 0.85);
 }
 .menu ul {
   list-style: none;
   display: block;
   max-width: 1200px;
   padding: 0 30px;
   margin: 0 auto;
 }

 .menu ul li {
   float: left;
 }

.menu ul li a {
   display: block;
   color: #fff;
   padding: 20px;
   text-decoration: none;
   transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
   background: #333;
}

.full-page {
   max-width: 100%;
   padding: 0 30px;
   padding-top: 73px;
   height: 100vh;
   background: turquoise;
}

.full-page-content {
   max-width: 1200px;
   padding: 0 30px;
   margin: 0 auto;
}

 @media all and (max-width: 568px) {
   .grid .col {
      width: 100%;
   }
 }

@media all and (min-width: 569px) and (max-width: 768px) {
   .grid .col {
      width: 50%;
   }
 }

 @media all and (min-width: 769px) and (max-width: 1199px) {
   .grid .col {
      width: 33.33%;
   }
 }

 @media all and (min-width: 1200px) {
   .grid .col {
      width: 25%;
   }
 }