<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            background: rgba(0,0,0, 0.5);
            height: 50px;
        }

        .nav a {
         color: white;
         text-decoration: none;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
        }

    </style>
</head>
<body> <!-- Largura, altura e fundo! -->
    <nav class="nav">
        <ul><a href="#">Home</a></ul>
        <ul><a href="#">About</a></ul>
        <ul><a href="#">Products</a></ul>
    </nav>

    <ul> <!-- Unordered List: Lista não ordenada -->
        <li> Item 2</li><!-- List Item's -->
        <li> Item 3</li>
        <li> Item 1</li>
    </ul>

    <ol type="1" start="20"> <!-- Ordered List: Lista ordenada -->
        <li> Item 1</li><!-- List Item's -->
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>
</body>
</html>
